<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="Progetti">
    <meta property="og:description" content="Pagina con esperienze e resume.">
    <meta property="og:image" content="Foto profilo.jpg">
    <meta property="og:url" content="#">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="it_IT">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="Assets/CSS/progetti-style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="Assets/images/icone/favicon.ico">
    <title>Progetti</title>
  </head>

  <body>
    <div class="topnav" id="myTopnav">
      <a href="index.html" class="active"><img class="home" src="Assets/images/icone/icon-home-50.png" alt="icona home"></a>
      <a href="progetti.html">CV</a>
      <a href="about.html">Chi sono</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <h1 class="nome">Stefano Bernardi</h1>
    <main>
      <!--Ho voluto inserire non una versione classica del CV e optare per una descrizione delle mie esperienze che mi hanno portato fino a questo momento-->
      
      <div class="info">
        <img class="foto-profilo" src="Assets/images/Foto profilo.jpg" alt="Foto profilo">

        <div class="anagrafica">
          <h3>Blockchain devoloper student</h3>

          <li>Francavilla al mare (CH)</li>
          <li>17 luglio 1991</li>
        </div>
      </div>
      
      <h4>Esperienze passate</h4>
      <p>Mi diplomo alla scuola alberghiera e per diversi anni lavoro nel fantastico mondo della ristorazione, bar nello specifico. Ma passano gli anni e andando avanti e cambiando luoghi di lavoro, inizio a capire che si è un lavoro che mi piace tanto, ma non lo farò per tutta la vita.</p>
      <p>Nel frattempo mi avvicino al mondo olistico e spirituale (fricchettone per alcuni) per curiosità e mi piace molto. Imparo a conoscere questo mondo e le persone che ne fanno parte. Tra le varie scoperte vengo a conoscenza dei nomadi digitali.</p>
      <p>Da qui è scattato tutto. Appasionato da sempre della tecnologia e di quello che c'è dietro, ma guardandola un po' da lontano per via della sindrome dell'impostore, approfondisco questa conoscenza.</p>
      <p>Di li a poco mi fanno scoprire start2impact. Piattaforma che permette anche a chi non sa niente e poco del mondo digitale di formarsi per lavorare in questo mondo. E così scopro le varie figure per cui s2i è incentrata e fin daal'inizio mi appassiono allo sviluppo web per poi passare allo sviluppo mirato per la blockchain e tutto quello che di cui è composta questa tecnologia.</p>
      <p> Così inizio a studiare e studio ancora per diventare tra quelche tempo sviluppatore blockchain e soprattutto lavorare in giro per il mondo.
      </p>
      <div class="contenitore-progetti">
        <h4>Alcuni dei miei progetti</h4>
        <div class="progetto">
          <h2>Campagna raccolta fondi per Onlus</h2>

          <!--incorporato da canva-->
          <div class="canva">
            <iframe class="frame" loading="lazy" src="https://www.canva.com/design/DAFyun4V5lA/UC3glsSs5EniM0FwQnkW0w/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen"></iframe>
          </div>

          <p class="descrizione">Progettazione e costruzione di uno smart contract per una Onlus che vuole raccogliere dei fondi per un progetto.</p>
        </div>

        <div class="progetto">
          <h2>Agenzia di viaggi eco-sostenibile</h2>

          <!--incorporato da canva-->
          <div class="canva">
            <iframe class="frame" loading="lazy" src="https://www.canva.com/design/DAF4vIpN2_8/oNMlEt6rpBSIdgKtFnaCEw/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
            </iframe>
          </div>

          <p class="descrizione">Studio dei protocolli e applicazioni web3 per una agenzia di viaggi ecosostenibile, che vuole promuovere viaggi e attività sostenibili.</p>
        </div>

        <div class="progetto">
          <h2>Sito web - portfolio</h2>

          <!--incorporato da canva-->
          <div class="canva">
            <img class="frame-img" loading="lazy" src="Assets/images/screenshot.PNG" alt="screenshot sito web">
          </div>

          <p class="descrizione">Realizzazione del sito personale/portfolio contenente i vari progetti (compreso questo).</p>
        </div>
      </div>
    </main>

    <footer>
      <div class="icone-social">
        <a href="https://github.com/Kind-Stefano/Progetto-HTML-e-CSS"><img class="icona" src="Assets/images/icone/github-mark-white.png" alt="GitHub"></a>
        <a href="https://www.linkedin.com/in/stefano-bernardi-260a22134/"><img class="icona" src="Assets/images/icone/In-White-128.png" alt="Linkedin"></a>
        <a href="https://talent.start2impact.it/profile/stefano-bernardi-a0a6504f-7821-4680-8e36-848fe098832f"><img class="icona" src="Assets/images/icone/s2i_logo.png" alt="start2impact university"></a>
      </div>
    </footer>

    <script src="Assets/Javascript/progetti.js"></script>
  </body>
</html>